# FIREBASE ENVS
FB_API_KEY=<PUT_YOUR_VALUES>
FB_AUTH_DOMAIN=<PUT_YOUR_VALUES>
FB_DB_URL=<PUT_YOUR_VALUES>
FB_PROJECT_ID=<PUT_YOUR_VALUES>
FB_STORAGE_BUCKET=<PUT_YOUR_VALUES>
FB_MESSAGING_SENDER_ID=<PUT_YOUR_VALUES>
FB_APP_ID=<PUT_YOUR_VALUES>
FB_MEASUREMENT_ID=<PUT_YOUR_VALUES>